spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = 
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always

#Turn Statistics on and log SQL statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
